; AMX Mod X
win32	addons/amxmodx/dlls/amxmodx_mm.dll
linux	addons/amxmodx/dlls/amxmodx_mm_i386.so
win32	addons/reunion/reunion_mm.dll
linux   addons/reunion/reunion_mm_i386.so
win32	addons/yapb/bin/yapb.arm64.so
linux	addons/yapb/bin/yapb.arm64.so
