; Menu configuration file
; Default File location: $moddir/addons/amxmodx/configs/clcmds.ini
; To use with Players Menu plugin

; NOTE: By default in all settings the access level is set to "u".
;       However you can change that, to limit the access to some settings.

; Client Commands Menu: ; < description > < command > < flags > < access level >
; "a" - execute from server console
; "b" - execute from admin console
; "c" - execute on selected player
; "d" - back to menu when executed

"踢出玩家" "amx_kick #%userid%" "b" "u"
"杀死玩家" "amx_slay #%userid%" "bd" "u"
"扣1点血" "amx_slap #%userid% 1" "bd" "u"
"禁止五分钟" "amx_ban #%userid% 5" "b" "u"
